[gd_scene format=3 uid="uid://cnj70f1n04rvg"]

[ext_resource type="PackedScene" uid="uid://cxu06ir40sd0o" path="res://Assets/Models/Pipes/Pipe 1/Pipe1.fbx" id="1_onwgo"]
[ext_resource type="Texture2D" uid="uid://bjka3owjt4wft" path="res://Assets/Models/Pipes/Pipe 1/Pipe1_Color.png" id="2_86hv7"]
[ext_resource type="Texture2D" uid="uid://mquqyxaqh74c" path="res://Assets/Models/Pipes/Pipe 1/Pipe_Normal.png" id="4_rb04u"]
[ext_resource type="Texture2D" uid="uid://bhbf6842tguo3" path="res://Assets/Models/Pipes/Pipe 1/Pipe_Roughness.png" id="5_1kmnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg2n7"]
albedo_texture = ExtResource("2_86hv7")
metallic = 0.75
roughness_texture = ExtResource("5_1kmnl")
normal_enabled = true
normal_scale = 2.25
normal_texture = ExtResource("4_rb04u")

[node name="Pipe1" unique_id=1296160952 instance=ExtResource("1_onwgo")]

[node name="Pipe1" parent="." index="0" unique_id=357311228]
surface_material_override/0 = SubResource("StandardMaterial3D_wg2n7")
