[gd_scene format=3 uid="uid://gi18dkhd7u6h"]

[ext_resource type="PackedScene" uid="uid://cnj70f1n04rvg" path="res://Assets/Scenes/Pipes/pipe_1.tscn" id="1_4t8qs"]
[ext_resource type="PackedScene" uid="uid://doc4cjdojabah" path="res://Assets/Scenes/Pipes/pipe_2.tscn" id="2_ys5c8"]
[ext_resource type="PackedScene" uid="uid://do4dkitpa1kna" path="res://Assets/Scenes/Pipes/pipe_3.tscn" id="3_fmrw6"]
[ext_resource type="PackedScene" uid="uid://ba3qk4w560c0w" path="res://Assets/Scenes/Pipes/pipe_4.tscn" id="4_fs5ii"]
[ext_resource type="PackedScene" uid="uid://csacdh3f0u2vp" path="res://Assets/Scenes/Pipes/pipe_5.tscn" id="5_o363o"]
[ext_resource type="PackedScene" uid="uid://caauej2tpc12" path="res://Assets/Scenes/Pipes/pipe_6.tscn" id="6_y5fwq"]
[ext_resource type="PackedScene" uid="uid://cmlvo64vqbk1d" path="res://Assets/Scenes/Pipes/pipe_7.tscn" id="7_xdr4x"]
[ext_resource type="PackedScene" uid="uid://cesua7ofbvjhc" path="res://Assets/Scenes/Pipes/pipe_8.tscn" id="8_5gkel"]
[ext_resource type="PackedScene" uid="uid://hm1x8mthbvon" path="res://Assets/Scenes/Pipes/pipe_9.tscn" id="9_by5oi"]
[ext_resource type="PackedScene" uid="uid://dabyex1hx43jc" path="res://Assets/Scenes/Pipes/pipe_10.tscn" id="10_ej1xi"]
[ext_resource type="PackedScene" uid="uid://vx8u58a7urpo" path="res://Assets/Scenes/Pipes/pipe_11.tscn" id="11_hfbrf"]



[node name="Pipes(plural)" type="Node2D" unique_id=819167851]

[node name="Pipe1" parent="." unique_id=1296160952 instance=ExtResource("1_4t8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe2" parent="." unique_id=52720117 instance=ExtResource("2_ys5c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe3" parent="." unique_id=1268137030 instance=ExtResource("3_fmrw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe4" parent="." unique_id=288379918 instance=ExtResource("4_fs5ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe5" parent="." unique_id=1181145620 instance=ExtResource("5_o363o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe6" parent="." unique_id=345968622 instance=ExtResource("6_y5fwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe7" parent="." unique_id=461442714 instance=ExtResource("7_xdr4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe8" parent="." unique_id=1208834969 instance=ExtResource("8_5gkel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe9" parent="." unique_id=118030934 instance=ExtResource("9_by5oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe10" parent="." unique_id=1781539512 instance=ExtResource("10_ej1xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)

[node name="Pipe11" parent="." unique_id=974635522 instance=ExtResource("11_hfbrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1527531, 0, 4.252306)
