[gd_scene format=3 uid="uid://cvlrfj50brt4"]

[ext_resource type="PackedScene" uid="uid://to5ej5dtb3bl" path="res://Objects/dropable.tscn" id="2_hwbjd"]
[ext_resource type="Script" uid="uid://b1xi74kv7vjul" path="res://scripts/ventricle.gd" id="2_ywnsu"]
[ext_resource type="PackedScene" uid="uid://bjnif56ntbegr" path="res://Objects/cylender.tscn" id="4_6wss6"]
[ext_resource type="Script" uid="uid://bkpwr1btmhdbm" path="res://Scenes/cylender_spawner.gd" id="4_ywnsu"]
[ext_resource type="PackedScene" uid="uid://bw1uhv0rxubna" path="res://Objects/note.tscn" id="5_6wss6"]
[ext_resource type="Script" uid="uid://btxe3bx0bcvg6" path="res://Scenes/system_manager.gd" id="6_lxaw6"]
[ext_resource type="Script" uid="uid://dd56p8bdnkf11" path="res://Scenes/CameraWiggle.gd" id="7_oov56"]
[ext_resource type="PackedScene" uid="uid://cnj70f1n04rvg" path="res://Assets/Pipes/Scenes/pipe_1.tscn" id="7_y0l3c"]
[ext_resource type="PackedScene" uid="uid://doc4cjdojabah" path="res://Assets/Pipes/Scenes/pipe_2.tscn" id="8_w7qaw"]
[ext_resource type="PackedScene" uid="uid://do4dkitpa1kna" path="res://Assets/Pipes/Scenes/pipe_3.tscn" id="9_r1l1s"]
[ext_resource type="PackedScene" uid="uid://ba3qk4w560c0w" path="res://Assets/Pipes/Scenes/pipe_4.tscn" id="10_rq4wj"]
[ext_resource type="PackedScene" uid="uid://csacdh3f0u2vp" path="res://Assets/Pipes/Scenes/pipe_5.tscn" id="11_3fi02"]
[ext_resource type="PackedScene" uid="uid://caauej2tpc12" path="res://Assets/Pipes/Scenes/pipe_6.tscn" id="12_qqlji"]
[ext_resource type="PackedScene" uid="uid://cmlvo64vqbk1d" path="res://Assets/Pipes/Scenes/pipe_7.tscn" id="13_vqnbw"]
[ext_resource type="PackedScene" uid="uid://cesua7ofbvjhc" path="res://Assets/Pipes/Scenes/pipe_8.tscn" id="14_go7lm"]
[ext_resource type="PackedScene" uid="uid://hm1x8mthbvon" path="res://Assets/Pipes/Scenes/pipe_9.tscn" id="15_qju35"]
[ext_resource type="PackedScene" uid="uid://dabyex1hx43jc" path="res://Assets/Pipes/Scenes/pipe_10.tscn" id="16_c8qf1"]
[ext_resource type="PackedScene" uid="uid://vx8u58a7urpo" path="res://Assets/Pipes/Scenes/pipe_11.tscn" id="17_uxhga"]

[sub_resource type="BoxMesh" id="BoxMesh_37okk"]
size = Vector3(9.214111, 0.34521484, 4.4733887)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u057j"]

[sub_resource type="Sky" id="Sky_ila21"]
sky_material = SubResource("ProceduralSkyMaterial_u057j")

[sub_resource type="Environment" id="Environment_37okk"]
background_mode = 2
sky = SubResource("Sky_ila21")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fo3dt"]

[sub_resource type="Compositor" id="Compositor_2gruq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37okk"]
size = Vector3(0.45507813, 1, 1)

[node name="TableSpace" type="Node3D" unique_id=1361018379]

[node name="Table" type="Node3D" parent="." unique_id=1377402160]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1324002984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0055185556, -0.03144008, 0.016375065)
mesh = SubResource("BoxMesh_37okk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378084259]
environment = SubResource("Environment_37okk")
camera_attributes = SubResource("CameraAttributesPractical_fo3dt")
compositor = SubResource("Compositor_2gruq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1747452872]
transform = Transform3D(-0.9396926, 0.27061445, 0.20915462, 0, -0.6115271, 0.7912235, 0.3420202, 0.7435069, 0.5746475, 0, 0, 0)

[node name="Cylender" parent="." unique_id=867891222 node_paths=PackedStringArray("contents") instance=ExtResource("4_6wss6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5515449, 0.22664416, 0.05611849)
contents = NodePath("CylenderContents/Note")

[node name="CylenderContents" type="Node" parent="Cylender" unique_id=77979233]

[node name="Note" parent="Cylender/CylenderContents" unique_id=387744038 instance=ExtResource("5_6wss6")]
process_mode = 4
visible = false
text = "Hello There!"

[node name="SystemManager" type="Node" parent="." unique_id=1602999480]
script = ExtResource("6_lxaw6")

[node name="CylenderSpawner" type="Node3D" parent="SystemManager" unique_id=969594893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9066467, 0.31634986, -1.637929)
script = ExtResource("4_ywnsu")

[node name="Timer" type="Timer" parent="SystemManager/CylenderSpawner" unique_id=1855129281]
wait_time = 5.0
autostart = true

[node name="Ventricle" type="Node3D" parent="." unique_id=229432518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7400234, 1.5263139, -2.2215178)
script = ExtResource("2_ywnsu")

[node name="Dropable" parent="Ventricle" unique_id=16778985 instance=ExtResource("2_hwbjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0390568, 0.39037097)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ventricle/Dropable" unique_id=1989848570]
shape = SubResource("BoxShape3D_37okk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Ventricle" unique_id=2020880059]

[node name="Pipes" type="Node3D" parent="." unique_id=923323276]

[node name="Pipe1" parent="Pipes" unique_id=1296160952 instance=ExtResource("7_y0l3c")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe2" parent="Pipes" unique_id=52720117 instance=ExtResource("8_w7qaw")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe3" parent="Pipes" unique_id=1268137030 instance=ExtResource("9_r1l1s")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe4" parent="Pipes" unique_id=288379918 instance=ExtResource("10_rq4wj")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe5" parent="Pipes" unique_id=1181145620 instance=ExtResource("11_3fi02")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe6" parent="Pipes" unique_id=345968622 instance=ExtResource("12_qqlji")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe7" parent="Pipes" unique_id=461442714 instance=ExtResource("13_vqnbw")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe8" parent="Pipes" unique_id=1208834969 instance=ExtResource("14_go7lm")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe9" parent="Pipes" unique_id=118030934 instance=ExtResource("15_qju35")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe10" parent="Pipes" unique_id=1781539512 instance=ExtResource("16_c8qf1")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Pipe11" parent="Pipes" unique_id=974635522 instance=ExtResource("17_uxhga")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.17500138, -1.3880079, -8.161959)

[node name="Node3D" type="Node3D" parent="." unique_id=2056756282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraWiggle" type="Node3D" parent="." unique_id=1155477327]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 5.988659, 4.082383)
script = ExtResource("7_oov56")
upWiggleFactor = 0.5
sideWiggleFactor = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraWiggle" unique_id=755732051]
transform = Transform3D(1, 0, 0, 0, 0.5930183, 0.8051891, 0, -0.8051891, 0.5930183, 0, 0, 0)
fov = 50.0

[connection signal="timeout" from="SystemManager/CylenderSpawner/Timer" to="SystemManager/CylenderSpawner" method="_on_timer_timeout"]
[connection signal="body_entered" from="Ventricle/Dropable" to="Ventricle/Dropable" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Ventricle/Dropable" to="Ventricle/Dropable" method="_on_area_3d_body_exited"]
[connection signal="trigger_dropped_function" from="Ventricle/Dropable" to="Ventricle" method="_on_dropable_trigger_dropped_function"]
