[gd_scene format=3 uid="uid://cvlrfj50brt4"]

[ext_resource type="PackedScene" uid="uid://o7yitixrj7ix" path="res://Objects/item.tscn" id="1_67p7y"]
[ext_resource type="PackedScene" uid="uid://to5ej5dtb3bl" path="res://Objects/dropable.tscn" id="2_hwbjd"]
[ext_resource type="Script" uid="uid://h568dl6gqtss" path="res://Scenes/cylender_contents.gd" id="3_hwbjd"]

[sub_resource type="BoxMesh" id="BoxMesh_37okk"]
size = Vector3(9.214111, 0.34521484, 4.4733887)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u057j"]

[sub_resource type="Sky" id="Sky_ila21"]
sky_material = SubResource("ProceduralSkyMaterial_u057j")

[sub_resource type="Environment" id="Environment_37okk"]
background_mode = 2
sky = SubResource("Sky_ila21")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fo3dt"]

[sub_resource type="Compositor" id="Compositor_2gruq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_37okk"]
top_radius = 0.296875
bottom_radius = 0.296875
height = 0.50305176

[node name="TableSpace" type="Node3D" unique_id=1361018379]

[node name="Table" type="Node3D" parent="." unique_id=1377402160]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1324002984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057373047, -0.02676326, 0.014526367)
mesh = SubResource("BoxMesh_37okk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=755732051]
transform = Transform3D(1, 0, 0, 0, 0.5930183, 0.8051891, 0, -0.8051891, 0.5930183, 0, 5.988659, 4.082383)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378084259]
environment = SubResource("Environment_37okk")
camera_attributes = SubResource("CameraAttributesPractical_fo3dt")
compositor = SubResource("Compositor_2gruq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1747452872]
transform = Transform3D(-0.9396926, 0.27061445, 0.20915462, 0, -0.6115271, 0.7912235, 0.3420202, 0.7435069, 0.5746475, 0, 0, 0)

[node name="Dropable" parent="." unique_id=671015364 instance=ExtResource("2_hwbjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.770794, 5.9604645e-08, -1.5410397)

[node name="Cylender" parent="." unique_id=511029066 instance=ExtResource("1_67p7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6878502, 0.20607787, 0.2055111)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylender" unique_id=678063040]
transform = Transform3D(-0.25129807, 0, 0, 0, -4.371139e-08, -0.25129807, 0, -1, 1.09845875e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_37okk")

[node name="CylenderContents" type="Node" parent="Cylender" unique_id=1678490825]
script = ExtResource("3_hwbjd")

[connection signal="inspectObject" from="Cylender" to="Cylender/CylenderContents" method="_on_cylender_inspect_object"]
