[gd_scene format=3 uid="uid://bff0c0ewimkir"]

[ext_resource type="PackedScene" uid="uid://dd01e0umby24g" path="res://cardboard_box.tscn" id="1_hhcdj"]
[ext_resource type="PackedScene" uid="uid://ciust056ejqx3" path="res://collection_bin.tscn" id="2_ukdsi"]
[ext_resource type="PackedScene" uid="uid://c3mrunir6auus" path="res://conveyor_belt.tscn" id="3_vvsa3"]
[ext_resource type="PackedScene" uid="uid://d16ywi8c1fsr7" path="res://crt.tscn" id="4_pb4sf"]
[ext_resource type="PackedScene" uid="uid://7sd5yebdgfr1" path="res://electrical_box.tscn" id="5_t0v2o"]
[ext_resource type="PackedScene" uid="uid://47tscetidhjs" path="res://electrical_lines.tscn" id="6_5u1sh"]
[ext_resource type="PackedScene" uid="uid://bkne75omvapdr" path="res://room.tscn" id="7_ukqti"]
[ext_resource type="PackedScene" uid="uid://gahgs66agi7x" path="res://special_pipe.tscn" id="8_vlp47"]
[ext_resource type="PackedScene" uid="uid://clyp8rbnlr0gm" path="res://trash_can.tscn" id="9_fxwx4"]
[ext_resource type="PackedScene" uid="uid://bshs673xvvl7o" path="res://Assets/Scenes/table.tscn" id="10_l2hap"]

[node name="TheGreatOutdoors" type="Node3D" unique_id=723118674]

[node name="CardboardBox" parent="." unique_id=16955975 instance=ExtResource("1_hhcdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.094152, 0, -0.74430084)

[node name="CollectionBin" parent="." unique_id=1244313674 instance=ExtResource("2_ukdsi")]

[node name="ConveyorBelt" parent="." unique_id=550541245 instance=ExtResource("3_vvsa3")]

[node name="CRT" parent="." unique_id=1199210867 instance=ExtResource("4_pb4sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2705, 0, 7.0902047)

[node name="Electrical_Box" parent="." unique_id=52782056 instance=ExtResource("5_t0v2o")]

[node name="ElectricalLines" parent="." unique_id=1065912506 instance=ExtResource("6_5u1sh")]

[node name="Room" parent="." unique_id=310400824 instance=ExtResource("7_ukqti")]

[node name="SpecialPipe" parent="." unique_id=1920061222 instance=ExtResource("8_vlp47")]

[node name="TrashCan" parent="." unique_id=1884958424 instance=ExtResource("9_fxwx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.722502, 0, 4.826806)

[node name="Table" parent="." unique_id=584708325 instance=ExtResource("10_l2hap")]
