[gd_scene format=3 uid="uid://csacdh3f0u2vp"]

[ext_resource type="PackedScene" uid="uid://cejke3mqey6px" path="res://Assets/Pipes/Pipe 5/Pipe5.fbx" id="1_y7cxu"]
[ext_resource type="Texture2D" uid="uid://baah1t6gpw0k2" path="res://Assets/Pipes/Pipe 5/Pipe5_Color.png" id="2_l5o02"]
[ext_resource type="Texture2D" uid="uid://mquqyxaqh74c" path="res://Assets/Pipes/Pipe 1/Pipe_Normal.png" id="3_7betv"]
[ext_resource type="Texture2D" uid="uid://fahgfb2afamq" path="res://Assets/Pipes/Pipe 4/Pipe_Roughness.png" id="4_n6v10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usddj"]
albedo_texture = ExtResource("2_l5o02")
metallic = 1.0
roughness_texture = ExtResource("4_n6v10")
normal_enabled = true
normal_texture = ExtResource("3_7betv")

[node name="Pipe5" unique_id=1181145620 instance=ExtResource("1_y7cxu")]

[node name="Pipe5" parent="." index="0" unique_id=1329013228]
surface_material_override/0 = SubResource("StandardMaterial3D_usddj")
