[gd_scene format=3 uid="uid://5un1ojiqxd3l"]

[ext_resource type="PackedScene" uid="uid://dpq3ty8bprokq" path="res://Assets/Models/Main Menu/Main_Menu.fbx" id="1_1fivb"]
[ext_resource type="Texture2D" uid="uid://bn4rq7jld7hcg" path="res://Assets/Models/Main Menu/Pipes/Pipes_Color.png" id="2_8mvdg"]
[ext_resource type="Texture2D" uid="uid://cna26aj4j4lbd" path="res://Assets/Models/Main Menu/lines bullshit/Lines_Color.png" id="2_htlks"]
[ext_resource type="Texture2D" uid="uid://wy345kwpw4ag" path="res://Assets/Models/Main Menu/Pipes/Pipes_Metallic.png" id="3_lceq3"]
[ext_resource type="Texture2D" uid="uid://bqlwg8ftre1na" path="res://Assets/Models/Main Menu/lines bullshit/Lines_Metallic.png" id="3_phx3f"]
[ext_resource type="Texture2D" uid="uid://cu6x4m7a0whcw" path="res://Assets/Models/Main Menu/lines bullshit/Lines_Roughness.png" id="4_68oas"]
[ext_resource type="Texture2D" uid="uid://bkwe7kj0eqeob" path="res://Assets/Models/Main Menu/Pipes/Pipes_Normal.png" id="4_x5exh"]
[ext_resource type="Texture2D" uid="uid://bjcx8dgf6oj73" path="res://Assets/Models/Main Menu/Pipes/Pipes_Roughness.png" id="5_htlks"]
[ext_resource type="Texture2D" uid="uid://pbl05p7754m8" path="res://Assets/Models/Main Menu/Wall/Wall_Color.png" id="6_phx3f"]
[ext_resource type="Texture2D" uid="uid://bs35bktbp760" path="res://Assets/Models/Main Menu/Wall/Wall_Normal.png" id="7_68oas"]
[ext_resource type="Texture2D" uid="uid://y2jnthl675fm" path="res://Assets/Models/Main Menu/Wall/Wall_Roughness.png" id="8_d5ylf"]
[ext_resource type="PackedScene" uid="uid://dq8ku6vex34x8" path="res://Assets/Scenes/Tubes_Combined_Animation.tscn" id="12_phx3f"]
[ext_resource type="PackedScene" uid="uid://dibdw1mogwt31" path="res://Assets/Scenes/camera_shake.tscn" id="13_68oas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mvdg"]
albedo_texture = ExtResource("2_htlks")
metallic = 1.0
metallic_texture = ExtResource("3_phx3f")
roughness_texture = ExtResource("4_68oas")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc0su"]
cull_mode = 2
albedo_texture = ExtResource("2_8mvdg")
metallic = 0.75
metallic_texture = ExtResource("3_lceq3")
roughness_texture = ExtResource("5_htlks")
normal_enabled = true
normal_texture = ExtResource("4_x5exh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o34id"]
cull_mode = 2
albedo_texture = ExtResource("6_phx3f")
roughness_texture = ExtResource("8_d5ylf")
normal_enabled = true
normal_texture = ExtResource("7_68oas")

[sub_resource type="Environment" id="Environment_68oas"]
background_energy_multiplier = 0.0
tonemap_mode = 3
tonemap_exposure = 1.5
tonemap_white = 2.0
glow_enabled = true
glow_intensity = 2.83
glow_bloom = 0.6
glow_hdr_threshold = 2.0
glow_hdr_scale = 3.0
glow_hdr_luminance_cap = 15.0

[node name="Main_Menu" unique_id=1287745718 instance=ExtResource("1_1fivb")]

[node name="Electrical Bullshit" parent="." index="0" unique_id=555130579]
surface_material_override/0 = SubResource("StandardMaterial3D_8mvdg")

[node name="Pipes 1-9" parent="." index="1" unique_id=74061467]
surface_material_override/0 = SubResource("StandardMaterial3D_dc0su")

[node name="Wall" parent="." index="2" unique_id=1140046117]
surface_material_override/0 = SubResource("StandardMaterial3D_o34id")

[node name="Tubes" parent="." index="3" unique_id=1509204707 instance=ExtResource("12_phx3f")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4" unique_id=1007181645]
environment = SubResource("Environment_68oas")

[node name="Camera_Shake" parent="." index="5" unique_id=1740387477 instance=ExtResource("13_68oas")]

[node name="AreaLight3D" type="AreaLight3D" parent="." index="6" unique_id=213250158]
transform = Transform3D(-1, -1.8189894e-12, -0.00013217132, 3.0595987e-05, 0.9728379, -0.23148735, 0.00012858128, -0.23148735, -0.9728379, 0, 14.603, -12.412)
light_color = Color(1, 1, 0.7764706, 1)
light_energy = 40.95
light_indirect_energy = 1.385
area_range = 14.905
area_attenuation = 1.1
area_size = Vector2(37.135, 37.135)

[node name="AreaLight3D2" type="AreaLight3D" parent="." index="7" unique_id=1023383245]
transform = Transform3D(-1, -1.0896474e-07, 5.3401733e-10, 5.340221e-10, -4.3708127e-08, 1, -1.0896474e-07, 1, 4.3708127e-08, 0, 21.98606, 0.19509983)
light_color = Color(1, 1, 0.7647059, 1)
light_energy = 40.95
light_indirect_energy = 1.385
area_range = 21.862
area_attenuation = 1.1
area_size = Vector2(37.135, 37.135)
