[gd_scene format=3 uid="uid://dnvgae0oci6bj"]

[ext_resource type="PackedScene" uid="uid://o7yitixrj7ix" path="res://Objects/item.tscn" id="1_icdtx"]
[ext_resource type="Script" uid="uid://h568dl6gqtss" path="res://scripts/cylender_contents.gd" id="2_4rry0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ofc5g"]
top_radius = 0.296875
bottom_radius = 0.296875
height = 0.50305176

[sub_resource type="BoxShape3D" id="BoxShape3D_dghc6"]

[sub_resource type="BoxMesh" id="BoxMesh_d5a3w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ao0cn"]
height = 0.5288086
radius = 0.10546875

[node name="Cylender" unique_id=1259799028 instance=ExtResource("1_icdtx")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=472628852]
transform = Transform3D(-0.25129807, 0, 0, 0, -4.371139e-08, -0.25129807, 0, -1, 1.09845875e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ofc5g")

[node name="CylenderContents" type="Node" parent="." index="1" unique_id=1149569401 node_paths=PackedStringArray("contents")]
script = ExtResource("2_4rry0")
contents = NodePath("Item")

[node name="Item" parent="CylenderContents" index="0" unique_id=1309062708 instance=ExtResource("1_icdtx")]
process_mode = 4
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CylenderContents/Item" index="0" unique_id=221478772]
shape = SubResource("BoxShape3D_dghc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CylenderContents/Item" index="1" unique_id=2057661985]
mesh = SubResource("BoxMesh_d5a3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=626366706]
transform = Transform3D(1, 0, 0, 0, 0, 1.0000001, 0, -1.0000001, 0, 0, -0.006837189, 0.0036621094)
shape = SubResource("CylinderShape3D_ao0cn")

[connection signal="inspectObject" from="." to="CylenderContents" method="_on_cylender_inspect_object"]
