[gd_scene format=3 uid="uid://bw1uhv0rxubna"]

[ext_resource type="Script" uid="uid://ciwnwjyhjc3q5" path="res://Scenes/note.gd" id="1_akwul"]
[ext_resource type="PackedScene" uid="uid://o7yitixrj7ix" path="res://Objects/item.tscn" id="2_o0whp"]

[node name="Note" type="Node3D" unique_id=387744038]
script = ExtResource("1_akwul")

[node name="Item" parent="." unique_id=1259799028 instance=ExtResource("2_o0whp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65252817, 0)

[connection signal="inspectObject" from="Item" to="." method="_on_item_inspect_object"]
