[gd_scene format=3 uid="uid://ccq8v6g10uelr"]

[ext_resource type="Script" uid="uid://c5nnq1in1ockb" path="res://scripts/UI/death_menu.gd" id="1_6gm2i"]

[node name="DeathMenu" type="Control" unique_id=1307548576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gm2i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1839128523]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1203812617]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CenterContainer" unique_id=178259603]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Your performance dipped below 70%.

YOU. ARE. FIRED.

Press \"R\" to reapply"
horizontal_alignment = 1
