[gd_scene format=3 uid="uid://ciust056ejqx3"]

[ext_resource type="PackedScene" uid="uid://bsgh23ytq03nw" path="res://Assets/Models/Collection  Bin/CollectionBin.fbx" id="1_3nyrv"]
[ext_resource type="Texture2D" uid="uid://dy3dv5tcg7ul8" path="res://Assets/Models/Collection  Bin/Bin_Color.png" id="2_n0hg0"]
[ext_resource type="Texture2D" uid="uid://fl05yput1880" path="res://Assets/Models/Collection  Bin/Bin_Metallic.png" id="3_y0iro"]
[ext_resource type="Texture2D" uid="uid://m07wvdpriglh" path="res://Assets/Models/Collection  Bin/Bin_Normal.png" id="4_shptt"]
[ext_resource type="Texture2D" uid="uid://c5as3aye5g1yb" path="res://Assets/Models/Collection  Bin/Bin_Roughness.png" id="5_d8s1k"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nyrv"]
albedo_texture = ExtResource("2_n0hg0")
metallic = 1.0
metallic_texture = ExtResource("3_y0iro")
roughness_texture = ExtResource("5_d8s1k")
normal_enabled = true
normal_texture = ExtResource("4_shptt")

[node name="CollectionBin" unique_id=1244313674 instance=ExtResource("1_3nyrv")]

[node name="Collection bin_001" parent="." index="0" unique_id=20618034]
surface_material_override/0 = SubResource("StandardMaterial3D_3nyrv")
