[gd_scene format=3 uid="uid://47tscetidhjs"]

[ext_resource type="PackedScene" uid="uid://d3k5bir7gwwyv" path="res://Assets/Models/Eletrical Lines/ElectricalLines.fbx" id="1_twqyy"]
[ext_resource type="Texture2D" uid="uid://bci7v0l3xi4id" path="res://Assets/Models/Eletrical Lines/ElectricalLines_Color.png" id="2_vlcf5"]
[ext_resource type="Texture2D" uid="uid://dnj2uneqsfn4t" path="res://Assets/Models/Eletrical Lines/ElectricalLines_Roughness.png" id="3_rbu0i"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twqyy"]
albedo_texture = ExtResource("2_vlcf5")
roughness_texture = ExtResource("3_rbu0i")

[node name="ElectricalLines" unique_id=1065912506 instance=ExtResource("1_twqyy")]

[node name="Plane_007" parent="." index="0" unique_id=1201500044]
surface_material_override/0 = SubResource("StandardMaterial3D_twqyy")
