[gd_scene format=3 uid="uid://j061o15wuxe7"]

[ext_resource type="PackedScene" uid="uid://dlfaoebjxi361" path="res://Assets/Models/Special Pipe/Special Pipe Animations/SpecialPipe_Open.fbx" id="1_7p0sp"]
[ext_resource type="Texture2D" uid="uid://baa0hs1etqqew" path="res://Assets/Models/Special Pipe/Special_Pipe_Color.png" id="2_684fy"]
[ext_resource type="Texture2D" uid="uid://37dqglij1k2" path="res://Assets/Models/Special Pipe/Special_Pipe_Metallic.png" id="3_dgn8f"]
[ext_resource type="Texture2D" uid="uid://dqhqiphkd6nuj" path="res://Assets/Models/Special Pipe/Special_Pipe_Roughness.png" id="4_crf0b"]



[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alwxc"]
albedo_texture = ExtResource("2_684fy")
metallic = 1.0
metallic_texture = ExtResource("3_dgn8f")
roughness_texture = ExtResource("4_crf0b")

[node name="SpecialPipe_Open" unique_id=1793276971 instance=ExtResource("1_7p0sp")]

[node name="Cylinder_008" parent="." index="0" unique_id=1373134675]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -0.7788405, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_alwxc")
