[gd_scene format=3 uid="uid://gmysen4q4y2w"]

[ext_resource type="PackedScene" uid="uid://cgdv1paiut2mi" path="res://Assets/Models/Special Pipe/Special Pipe Animations/SpecialPipe_No_Animation.fbx" id="1_t4pbw"]
[ext_resource type="Texture2D" uid="uid://baa0hs1etqqew" path="res://Assets/Models/Special Pipe/Special_Pipe_Color.png" id="2_k1xc5"]
[ext_resource type="Texture2D" uid="uid://37dqglij1k2" path="res://Assets/Models/Special Pipe/Special_Pipe_Metallic.png" id="3_8eysu"]
[ext_resource type="Texture2D" uid="uid://dqhqiphkd6nuj" path="res://Assets/Models/Special Pipe/Special_Pipe_Roughness.png" id="4_ma3md"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p0sp"]
albedo_texture = ExtResource("2_k1xc5")
metallic = 1.0
metallic_texture = ExtResource("3_8eysu")
roughness_texture = ExtResource("4_ma3md")

[node name="SpecialPipe_No_Animation" unique_id=1856880327 instance=ExtResource("1_t4pbw")]

[node name="Cylinder_008" parent="." index="0" unique_id=1759438929]
surface_material_override/0 = SubResource("StandardMaterial3D_7p0sp")
