[gd_scene format=3 uid="uid://bshs673xvvl7o"]

[ext_resource type="PackedScene" uid="uid://b7bq74n3rrpab" path="res://Assets/Table/Table.fbx" id="1_ypson"]
[ext_resource type="Texture2D" uid="uid://dbi7sxekrykok" path="res://Assets/Table/Table_Color.png" id="2_pg1bq"]
[ext_resource type="Texture2D" uid="uid://btwpjceevhpn5" path="res://Assets/Table/Table_Metallic.png" id="3_orn06"]
[ext_resource type="Texture2D" uid="uid://bn1wlihadlmod" path="res://Assets/Table/Table_Normal.png" id="4_dutux"]
[ext_resource type="Texture2D" uid="uid://dtxdle2adnt7y" path="res://Assets/Table/Table_Roughness.png" id="5_eys70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ofof"]
albedo_color = Color(0.39, 0.34839997, 0.312, 1)
albedo_texture = ExtResource("2_pg1bq")
metallic_specular = 0.0
metallic_texture = ExtResource("3_orn06")
roughness = 0.0
roughness_texture = ExtResource("5_eys70")
normal_enabled = true
normal_texture = ExtResource("4_dutux")

[node name="Table" unique_id=584708325 instance=ExtResource("1_ypson")]

[node name="Cube_003" parent="." index="0" unique_id=776363574]
surface_material_override/0 = SubResource("StandardMaterial3D_4ofof")
