[gd_scene format=3 uid="uid://dt5tri808i24p"]

[ext_resource type="PackedScene" uid="uid://r5w0avdmhlbd" path="res://Assets/Models/Sticky Note Labels/Name_Card.fbx" id="1_kfg2s"]
[ext_resource type="Texture2D" uid="uid://dbt48glpxjyb8" path="res://Assets/Models/Sticky Note Labels/Einstein.png" id="2_u0muj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pamta"]
albedo_texture = ExtResource("2_u0muj")
metallic = 1.0

[node name="Name_Card" unique_id=2139220031 instance=ExtResource("1_kfg2s")]

[node name="Name_Card" parent="." index="0" unique_id=1570344408]
surface_material_override/0 = SubResource("StandardMaterial3D_pamta")
