[gd_scene format=3 uid="uid://eijlmji3shbh"]

[ext_resource type="PackedScene" uid="uid://r5w0avdmhlbd" path="res://Assets/Models/Sticky Note Labels/Name_Card.fbx" id="1_3tl4y"]
[ext_resource type="Texture2D" uid="uid://hdpvwghsd0o2" path="res://Assets/Models/Sticky Note Labels/Frank.png" id="2_hpuav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8wkj"]
albedo_texture = ExtResource("2_hpuav")

[node name="Name_Card" unique_id=2139220031 instance=ExtResource("1_3tl4y")]

[node name="Name_Card" parent="." index="0" unique_id=1570344408]
material_override = SubResource("StandardMaterial3D_g8wkj")
